h1 {
  color: blue;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  /* justify-content: space-evenly; */
  /* justify-content: start; */
  /* justify-content: center; */
  background-color: lightgreen;
  /* row-gap: 7px; */
  /* column-gap: 7px; */
  gap: 5px 15px; /* Row  column*/
}
.grid-item {
  background-color: lightblue;
  border: 1px solid black;
  padding: 12px;
  text-align: center;
}
/* #item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
} */
/* .item-6 {
  grid-column-start: 1;
  grid-column-end: 3;
} */

.grid-item:hover {
  background-color: burlywood;
  border-radius: 18px;
  transition: ease-in-out 200ms;
}
